# course-register

./: pom.xml
src/main/java/com/course/: Main.java
src/main/java/com/course/config/: DBConfig.java
src/main/java/com/course/controller/: AdminController.java  RegistrationController.java
src/main/java/com/course/dao/: ICourseDAO.java  IRegistrationDAO.java  ISectionDAO.java  IStudentDAO.java
src/main/java/com/course/dao/impl/: CourseDAOImpl.java  RegistrationDAOImpl.java  SectionDAOImpl.java  StudentDAOImpl.java
src/main/java/com/course/model/: Course.java  Registration.java  Section.java  ServiceResult.java  Student.java
src/main/java/com/course/service/: ICurriculumService.java  IRegistrationService.java
src/main/java/com/course/service/impl/: CurriculumServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/course/util/: SwingMessage.java
src/main/java/com/course/view/: AdminPanel.java  MainFrame.java  RegistrationPanel.java
uml/: activity_diagram.puml  class_diagram.puml  sequence_diagram.puml  use_case.puml
